<!DOCTYPE html>
<html>
    <head>
        <title>
            AWT DAY 4 INLINE/INTERNAL
        </title>
        <style type="text/css">
            p {
                color: crimson;
                font-weight: bold;
                font-size: 50px;
            }
            div {
                background-color: cyan;
                border-radius: 20px solid pink;
                height: 100px;
                width: 200px;
                color: black;
                font-size: 25px;
            }
            .divclass {
                background-color: chocolate;
                height: 100px;
                width: 200px;
                color: black;
                font-size: 25px;
            }
            #divid {
                background-color: cyan;
                height: 100px;
                width: 200px;
                color: white;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <p>AWT DAY 4 CSS TYPES</p>
        <div style="background-color: gold;height: 100px; width: 200px; color: black; font-size: 25px;">
            Inline Css overrides Internal Css here
        </div> <hr>
        <div>Internal style Css using tag</div> <hr>
        <div>Internal style Css using tag</div> <hr>

        <div class="divclass"> Internal style using class name</div> <hr>
        <div class="divclass"> Internal style using class name</div> <hr>

        <div class="divclass" id="divid" style="background-color: cornflowerblue; height: 100px; width: 200px;">
            Internal style Css using Id
        </div> <hr>
    </body>
</html>